source 'https://github.com/CocoaPods/Specs.git'
platform :ios, "8.0"

pod 'DOSingleton'
pod 'JSONModel'
pod 'MBProgressHUD'
pod 'IQKeyboardManager'
pod 'UICKeyChainStore'
pod 'AFNetworking'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'Fabric'
pod 'Crashlytics'

target :TinkchatTests, :exclusive => true do
  # pod 'Kiwi'
end